<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>About Us</title>
</head>

<style>
p{
  color:black;
}
summary{
  color:yellow;
}
body{
  background-image: url(/jjjjjj.jpg);
  background-size: cover;
  background-attachment: fixed;
}
li{
  color:magenta;
}
em{
  color:magenta;
}
address{
  color:greenyellow;
  text-align: center;
}
  .button{
    color:white;
    background-color: green;
    border-radius:5px;
    padding:10px 20px;
    display:inline-block;
  }
</style>
<body>
  <b>About Us</b>
  </p>
  <address><b>
    Mtemier Logistics,<br>
    Po.box56567,<br>
    Njombe.
  </address>
  <p>
  <strong>  Mtemier Logistics, mainly deals with:
    <em>
      <li>package deliverly</li>
      <li>shipping of goods from abroad</li>
    </em>
  </p>
  <em>our main office are located in Njombe town at Nazareth street near catholic church</em>
  <br><br>
  <p>

 Mtemier Logistics is a dynamic logistics company dedicated to delivering smart, <br>reliable, and efficient supply chain solutions across Tanzania and beyond.<br> We are committed to helping businesses move forward by ensuring that goods and services are transported safely, swiftly, and seamlessly.

At Mtemier Logistics, we offer a wide range of services including<br> transportation, <br>warehousing,<br> freight coordination, and supply chain support <br> -all tailored to meet the unique demands of our clients.  <br><br>Whether you’re a growing enterprise or an established company, we are here to make your logistics simple and stress-free.

With a professional team, modern logistics tools, and a deep understanding of the local and regional market, <br> <br> we take pride in our ability to deliver with precision and care. <br> <br>Our mission is to be more than a service provider — we aim to be a dependable partner in your business growth. <br> <br>

Mtemier Logistics — Delivering Trust, Driving Progress.

  </p><br>
  <address>
       Kariakoo,<br>
       Agrey na likoma street,<br>
   Mtemier logistics,<br>
   Po.Box15542,<br>
   Dar-es-salaam.<br>
  </address><br><br>
    <address>
       Mandela street,<br>
   Mtemier logistics,<br>
   Po.Box35542,<br>
   Songea.<br>
  </address><br><br>
    <address>
    Mtemier logistics,<br>
    Po.Box1552,<br>
    Kigoma.<br>
  </address><br><br>
    <address>
    Nyegezi street,<br>
    Mtemier logistics,<br>
    Po.Box77742,<br>
    Mwanza.<br>
  </address><br>
  <summary><center><strong>Mtemier Logistics<br><cite>Champion of Transportation</cite></summary><br><br>
  <center>
  <p>
      &copy 2025Mtemierlogistics
  </p>
  </center>
  </marquee>

</body>
</html>
