
<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  
  <title>contact</title>
  <style>
    body {
      background-color: silver;
      background-size: cover;
      background-attachment: fixed;
      padding: 50px;
    }
    li {
      color: magenta;
    }
    em {
      color: magenta;
    }
    address {
      color: green;
    }
    summary {
      color: orangered;
    }
  </style>
</head>
<body>
  <p>
    <ul>
      <li><i class="fas fa-phone">📞</i> Phone: +255765860536</li>
      <li><i class="fas fa-envelope">📧</i> Email: Mlogistics@gmail.com</li>
    </ul>
  </p>
  <p>
    <strong>Mtemier Logistics, mainly deals with:
      <em>
        <li>package delivery</li>
        <li>shipping of goods from abroad</li>
      </em>
    </strong>
  </p>
  <em>Our main office is located in Njombe town at Nazareth street near the Catholic church.</em>
  <br><br>
  <p>Also, we have offices in some parts of our country:</p><br>
  <center>
  <address>
    Kariakoo,<br>
    Agrey na likoma street,<br>
    Mtemier logistics,<br>
    Po.Box15542,<br>
    Dar-es-salaam.<br>
  </address> 
  Phone: +255765860536<br><br>

  <address>
    Mandela street,<br>
    Mtemier logistics,<br>
    Po.Box35542,<br>
    Songea.<br>
  </address> 
  Phone: +255765860536<br><br>

  <address>
    Mtemier logistics,<br>
    Po.Box1552,<br>
    Kigoma.<br>
  </address> 
  Phone: +25562745860563<br><br>

  <address>
    Nyegezi street,<br>
    Mtemier logistics,<br>
    Po.Box77742,<br>
    Mwanza.<br>
  </address> 
  Phone: +255765860536<br>
    <label>Follow us on...</label><br>
  <a href="https://www.instagram.com/mtemier_logistics" target="_blank">
  <img src="/insta.jpg" width="55px" height="55px" alt="Instagram Icon">
  </a><br><label><b>
    mtemierlogistics
  </label>
<br><br><br>
<a href="https://twitter.com/+255620680536"target="_blank">
  <img src="/X.jpg"width="50px"height="50px"alt="X icon">
  </a>
  <br>
  <label>
    mtemierlogistics
  </label><br><br><br>
  <a href="https://wa.me/255765860536"target="_blank">
    <img src="/what.jpg"width="50px"height="50px"alt="whatsApp icon">
  </a><br>
<label>
  +255765860536
</label>
</div><br><br><br><br><br><br><br>

  <summary><center><strong>Mtemier Logistics<br><cite>Delivering trust, Driving progress</cite></strong></center></summary><br><br>

<center>  <p>&copy; 2025 Mtemier Logistics</p>

</body>
</html>