<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>MTEMIER LOGISTICS</title>
  <img src="/20250602_165441.jpg"type="img/jpg"width="70px">
  <h1> <center><strong>
  MTEMIER LOGISTICS
</h1>
<link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="button">
  <a href="/our service.html"width="500"class="button1">OUR SERVICES</a>
<a href="/About Us.html"class=" button2">ABOUT US</a>
<a href="/contact us.html"class=" button3">CONTACT</a>
  </div>
  <br><br>
  <footer>
<center>&copy; 2025 MTEMIER LOGISTICS. All rights reserved.</center>
</footer>
<div>

  <script src="main.js"></script>
</body>
</html>