<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>our services</title>
  <style>
  body {
    font-size: 15pt;
    align-items: center;
    
}
p{
    color: ghostwhite;
    background-color: royalblue;
    padding: 50px;
    border-radius: 30px;
    position: relative;
    padding-right: 50px;
text-align: center;
    width: 500px;
    height: 350px;
    align-items: center;
    background-size: cover;
}
b {
        color: black;
}
h3{
        color: green;
}
.button{
        padding: 10px 20px;
        background-color: green;
        color: white;
        border-radius: 5px;
        display: inline;
}
 

    </style>
</head>
<body>
  <center>
  <h3>Wellcome to Mtemier Logistic Website</h3>
  <p>
    It's our hope that your wiil not regret visiting our website<br>we provide different service with high amount of trust<br>
    <b>OUR SERVICES:</b> <br> <br>

At Mtemier Logistics, we offer a full range of logistics and supply chain solutions designed to support businesses of all sizes with safe, efficient, and timely delivery. Our services include: <br> <br>
  </p>
  <p>
          <b> 1.Local and Regional Transportation</b>
 <br><br> 
We provide reliable road transport services across Njombe and other regions in Tanzania. Our fleet is well-maintained and equipped to handle various cargo types — from small parcels to large freight. <br> <br>

<b> 2.Freight Forwarding</b>
 <br> <br>
Whether by land, air, or sea, we coordinate freight movement with trusted partners to ensure smooth, on-time delivery both domestically and internationally.
 <br> <br>
  </p>
  <p>
<b>3. Warehousing and Storage</b>
 <br> <br>
We offer secure and flexible storage solutions for short-term and long-term needs. Our warehousing services include inventory management, goods handling, and order processing. <br> <br>

<b>4.Last-Mile Delivery</b>
 <br> <br>
From your warehouse to the customer’s door, we provide efficient last-mile delivery services to ensure a seamless end-to-end logistics experience.
 <br> <br>
  </p>
  <p>
<b>5.Custom Logistics Solutions</b>
 <br> <br>
We understand that every business is different. That’s why we design tailored logistics solutions to meet specific industry and customer requirements — with a focus on flexibility and cost-effectiveness.
 <br> <br>
<b>6.Logistics Consulting</b>
 <br> <br>
Need help optimizing your supply chain? Our experienced team provides strategic advice on transportation planning, distribution networks, and logistics efficiency.
 <br> <br>
  </p>
 <br>  <center>
   <div class="button">
    <a href="/Table.html"class="button">BOOKNOW</a>
  </div>
  </center> <br>
  <video width="590"autoplay muted loop>
    <source src="/Logistic.mp4"type="video/mp4">
   <br>
  <script src="main.js"></script>
</body>
</html>