<!DOCTYPE html>

<html>
<head>
  <meta charset=UTF-8">
  <title>Booking</title>
</head>
<style>
  table{
  border-collapse: collapse;
  }
  th{
  background-color:royalblue;
  }
  td{
  background-color: lawngreen;
  }
  input{
background-color:greenyellow;
}
  
</style>
<center>
<body>
  <h3><marquee behavior="slow" direction="left">
   <center> ROOT AVAILABLE</marquee>
  </h3>
  <table border="2">
  <tr>
  <th>Root</th>
  <th>cost</th>
  </tr>
  <tr>
    <td>Dar-es-salaam --Dodoma</td>
        <td>Tsh,25000/=</td>
          </tr>
<tr>
    <td>Dar-es-salaam --Njombe</td>
    <td>Tsh,50000/=</td>
  </tr>
  <tr>
    <td>Dar-es-salaam--Kigoma</td>
    <td>Tsh,80000/=</td>
  </tr>
<tr>
    <td>Dar-es-salaam --Mwanza</td>
    <td>Tsh,45000/=</td>
  </tr>
  <tr>
    <td>Dar-es-salaam-- Mbeya</td>
    <td>Tsh,55000/=</td>
  </tr>
  <tr>
    <td>Dar-es-salaam --Songea</td>
    <td>Tsh,60000/=</td>
  </tr>
  <tr>
    <td>China--Tanzania</td>
    <td>Tsh,700000/=</td>
  </tr>
  <tr>
    <td> Korea--Tanzania</td>
    <td>Tsh,600000/=</td>
  </tr>
  <tr>
    <td>Dubai--Tanzania</td>
    <td>Tsh,800000/=</td>
  </tr>
  </table>
  <form>
  <p>
    Choose your root and fill here;
  </p>
  <label>
    Your root:
  </label>
  <input type="text"placeholder="your root...."></input><br><br>
  <label>
  phone No:
  </label>
    <input type="tel"placeholder="your phone number..."><br><br>
  </form>
  <body>
  <button onclick="received()">submit</button>
  </body>
    <script>
  function received()
  {
  alert("your request received");
  }
  </script>
</html>

    